.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 100%;
  padding-left: 500px;
  padding-right: 500px;
  padding-top: 20px;
}

.container {
  max-width: 960px;
  padding: 20px;
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
  width: 100%;
}

.introduction {
  background-color: #ffffff;
  padding: 20px;
  width: 100%;
}

.introduction-content {
  display: flex;
  align-items: center;
  gap: 40px;
  color: white;
}

.introduction img {
  max-width: 100px; /*Adjust the image width as needed*/
  border-radius: 50%;
}

.contact-links {
  background-color: #1f1f1f;
  padding: 20px;
  width: 50%;
}

.experience {
  background-color: #f2f2f2;
  /* padding: 20px; */
}

.skills {
  background-color: #f2f2f2;
  /* padding: 20px; */
}

.hobbies {
  background-color: #f2f2f2;
  /* padding: 20px; */
}

.languages {
  background-color: #f2f2f2;
  /* padding: 20px; */
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
